<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqm-LB-R1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="rSW-Gy-gbj">
            <objects>
                <collectionViewController id="qIk-in-oy6" customClass="GroceryItemCollectionViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yUe-Hr-3Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="92h-9f-Sh5">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroceryCell" id="JRv-81-nfO" customClass="GroceryCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wqu-jo-BC7">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-BA-GoU">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-JN-uvs">
                                                    <rect key="frame" x="59" y="0.0" width="42" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-A2-xz8">
                                                    <rect key="frame" x="0.0" y="24.5" width="160" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-j3-WW3">
                                                    <rect key="frame" x="59" y="139.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UlL-BA-GoU" firstAttribute="leading" secondItem="wqu-jo-BC7" secondAttribute="leading" id="BcR-kP-eDS"/>
                                        <constraint firstItem="UlL-BA-GoU" firstAttribute="top" secondItem="wqu-jo-BC7" secondAttribute="top" id="SZG-mA-w7W"/>
                                        <constraint firstAttribute="trailing" secondItem="UlL-BA-GoU" secondAttribute="trailing" id="eg2-X1-tMG"/>
                                        <constraint firstAttribute="bottom" secondItem="UlL-BA-GoU" secondAttribute="bottom" id="nXZ-0P-tdV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <outlet property="groceryImageView" destination="7Vb-A2-xz8" id="eIT-TJ-vo1"/>
                                    <outlet property="groceryInCartLabel" destination="fP8-JN-uvs" id="kzD-AT-4Og"/>
                                    <outlet property="groceryItemLabel" destination="kxb-j3-WW3" id="dtw-rE-f90"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qIk-in-oy6" id="SUx-Wq-NWQ"/>
                            <outlet property="delegate" destination="qIk-in-oy6" id="i3q-aH-F8Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shopping List" id="3Gi-ad-JBh">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="DSn-s5-hng">
                            <connections>
                                <segue destination="kVH-Os-SRU" kind="show" identifier="detailSegue" id="iya-xa-asd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te0-Hi-IjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="123.88392857142857"/>
        </scene>
        <!--Grocery List Detail View Controller-->
        <scene sceneID="eIB-Rl-0EA">
            <objects>
                <viewController id="Bd5-4a-StL" customClass="GroceryListDetailViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ro-eL-wPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="31g-Fh-t2g">
                                <rect key="frame" x="20" y="108" width="374" height="132.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You surrently have  in your shopping list." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-xF-9JV">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-Vz-WNz">
                                        <rect key="frame" x="0.0" y="42.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="R1Y-2U-G3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-hc-83w">
                                        <rect key="frame" x="0.0" y="98.5" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eo9-ry-Uav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-UH-pGa">
                                <rect key="frame" x="189" y="276" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="Bd5-4a-StL" eventType="touchUpInside" id="f62-Ke-y6Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="31g-Fh-t2g" secondAttribute="trailing" constant="20" id="4B6-SV-HMR"/>
                            <constraint firstItem="31g-Fh-t2g" firstAttribute="leading" secondItem="dzV-2A-zJS" secondAttribute="leading" constant="20" id="BrS-nC-SzY"/>
                            <constraint firstItem="31g-Fh-t2g" firstAttribute="top" secondItem="dzV-2A-zJS" secondAttribute="top" constant="20" id="HfU-9Q-f8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzV-2A-zJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Uk-nn-ssj">
                        <barButtonItem key="leftBarButtonItem" title="Change Shopping List" style="plain" id="ahR-9j-TZ3">
                            <connections>
                                <action selector="changeShoppingListButtonPressed:" destination="Bd5-4a-StL" id="KU1-B4-wcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="BQl-hc-83w" id="tKP-K0-jx3"/>
                        <outlet property="cartCountLabel" destination="zgj-xF-9JV" id="01y-rj-qaP"/>
                        <outlet property="name" destination="Ne6-Vz-WNz" id="YCZ-M7-5aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUX-Gi-JHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="-72.321428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ash-Yk-X4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqm-LB-R1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dgx-GB-n96">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIk-in-oy6" kind="relationship" relationship="rootViewController" id="fG5-xU-V1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-xa-CdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1r5-fm-hTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVH-Os-SRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IK5-Mq-urO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xL-JN-c7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bd5-4a-StL" kind="relationship" relationship="rootViewController" id="3Qy-yt-Vdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0R-I7-z8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-72.321428571428569"/>
        </scene>
    </scenes>
</document>
